server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.threaddump.enabled=true

management.endpoints.jmx.exposure.include=health,info,env,beans,metrics
management.endpoints.web.exposure.include=health,info,env,beans,metrics