spring.security.user.name=rps1
spring.security.user.password=alliswell1
spring.security.user.roles=ADMIN

management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=true
